# VOITURAGE

./: .gitignore  README.md  Voiturage.sln  s  voiturage.mcd
Voiturage/: Program.cs  Voiturage.csproj  appsettings.json.json
Voiturage/Controllers/: AvisController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  PublierTrajetController.cs  SearchController.cs  Trips.cs  Users.cs
Voiturage/Data/: voiturageContext.cs
Voiturage/Models/: Avi.cs  Avis.cs  BestRides.cs  ErrorViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  Trajet.cs  Utilisateur.cs  Ville.cs  Voiture.cs
Voiturage/Properties/: launchSettings.json
Voiturage/Views/: _ViewImports.cshtml
Voiturage/Views/Avis/: CreateAvis.cshtml
Voiturage/Views/Home/: Index.cshtml
Voiturage/Views/Login/: Index.cshtml  Register.cshtml
Voiturage/Views/Profile/: ListTrips.cshtml  _AvisChauffeurModal.cshtml  _AvisGivenDisplayModal.cshtml
Voiturage/Views/PublierTrajet/: Index.cshtml
Voiturage/Views/Search/: Index.cshtml
Voiturage/Views/Shared/: AnnonceTicket.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUtilisateur.cshtml  _annonceSimplifiee.cshtml  _dropdownPartial.cshtml
Voiturage/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voiturage/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voiturage/wwwroot/css/: site.css
