[33mcommit 305fd8467de4d5733f4164acc50872b7dba82f02[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m)[m
Author: RomRav <romain.ravault@gmail.com>
Date:   Wed Feb 16 09:19:45 2022 +0100

    Ajout de la création d'un trajet (in progress)

[33mcommit 7ffc872bf13d7e51f0a8ae8925ca077d4dd00cbe[m[33m ([m[1;31morigin/admin[m[33m)[m
Author: RomRav <romain.ravault@gmail.com>
Date:   Tue Feb 15 16:55:27 2022 +0100

    Ajout de la liste des trajets et du détail d'un trajet.

[33mcommit ca1e41bebb9bc1ae11c3994ab394446105608b78[m
Author: RomRav <romain.ravault@gmail.com>
Date:   Tue Feb 15 11:51:49 2022 +0100

    Ajout de la modification d'un utilisateur et correction de la saisie et sauvegarde de la voiture.

[33mcommit 9cced548c36e6c322aac6cab346e0c24c5c78be9[m
Author: RomRav <romain.ravault@gmail.com>
Date:   Mon Feb 14 16:52:15 2022 +0100

    Création d'un nouvel utilisateur OK + vérification de l'existance d'une voiture dans la BD, si elle n'yest pas elle y est ajouté

[33mcommit 3a51de839a1dd15c35c56a92cef851ee1c8d1225[m
Author: RomRav <romain.ravault@gmail.com>
Date:   Mon Feb 14 12:21:56 2022 +0100

    Ajout du chargement de l'image depuis le formulaire d'ajout d'un utilisateur.

[33mcommit ebd8e3f7df4167620e74f2923936a4adaf4a4d5b[m
Author: RomRav <romain.ravault@gmail.com>
Date:   Fri Feb 11 11:57:44 2022 +0100

    Ajout de la gestion des comptes utilisateurs par l'admin

[33mcommit c0b992b5db4b1b529095db0d42fb04290a4647af[m[33m ([m[1;32mmain[m[33m)[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 12:03:07 2022 +0100

    changement noms des modeles

[33mcommit 7d70f8d196148723716543efce47af0e9b785cba[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 11:36:52 2022 +0100

    add database service in program.cs

[33mcommit 77abc92e50e3041f19c1dfd4bb14928c74a3d28d[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 11:33:13 2022 +0100

    scaffold done

[33mcommit d8eff6a53aa299a2dda75acfdbef853aae8606fa[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 11:13:10 2022 +0100

    gitignore

[33mcommit c6da7997efab3bd42f8addac3a314b32b0b573f4[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 11:12:23 2022 +0100

    gitignore

[33mcommit cebf4a0bbadbf8c2259364d57c47d60137208227[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 11:05:07 2022 +0100

    gitignore le appsettings.json

[33mcommit 466b4f543f738c509e9d01637db13fdeaa904d89[m
Merge: 7ed2992 48b73d6
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 10:42:30 2022 +0100

    Merge https://github.com/alekmik/VOITURAGE into main
    
    change master to main

[33mcommit 7ed2992b761eb6eff2d9470852920e811bdfe57c[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 10:36:53 2022 +0100

    corriger branche master->main

[33mcommit 48b73d68b566ae5876e6dcaa518d2ad89d673531[m
Author: Alek <90455479+alekmik@users.noreply.github.com>
Date:   Thu Feb 10 10:32:02 2022 +0100

    Initial commit

[33mcommit 4d40a941511dce3d63c0c2352495b7cfbb7069c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hugo <hugo@aa55.fr>
Date:   Thu Feb 10 10:30:14 2022 +0100

    creation projet voiturage
